===> HƯỚNG DẪN NHẬP DỮ LIỆU
===> Bước 1: Mỗi đỉnh tương ứng với các đỉnh kề, nhập trên nhiều dòng đỉnh và các đỉnh kề tương ứng từ trái qua phải:
===>         Định dạng:
===>             ĐỈNH_1 TRỌNG_SỐ - ĐỈNH_ĐẦU_KỀ_VỚI_ĐỈNH_1 TRỌNG_SỐ,ĐỈNH_KẾ_TIẾP_KỀ_VỚI_ĐỈNH_1 TRỌNG_SỐ,...
===>             ĐỈNH_2 TRỌNG_SỐ - ĐỈNH_ĐẦU_KỀ_VỚI_ĐỈNH_2 TRỌNG_SỐ,ĐỈNH_KẾ_TIẾP_KỀ_VỚI_ĐỈNH_2 TRỌNG_SỐ,...
===>         Ví dụ:
===>             A20 - C15, D6, E7
                 C15 - F10
                 D6 - F10, I8
===> Bước 2: Sau khi nhập xong bước 1, nhập trên 1 dòng trạng thái đầu và trạng thái kết thúc(tức điểm bắt đầu và điểm kết thúc):
===>         Định dạng:
===>             ĐỈNH_BẮT_ĐẦU TRỌNG_SỐ -> ĐỈNH_KẾT_THÚC TRỌNG_SỐ
===>         Ví dụ:
===>             A20 -> B0
===> Bước 3: Thực hiện nhập ngay dưới sau dòng này
A14 -> C15-9, D6-7, E8-13, F7-20
C15 -> H10-6
D6 -> H10-8, E8-4
E8 -> K2-4, I4-3
F7 -> I4-6, G12-4
H10 -> K2-5
K2 -> B0-6
I4 -> K2-9, B0-5